<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="GB2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="keywords" content="记账,在线记账,记账软件,懒喵记账,懒喵特点">
    <meta http-equiv="description" content="懒喵特点">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>了解我--懒喵</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/common_bg.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
           <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="http://lanmiao.me">Lanmiao.me</a></h3>
              <ul class="nav masthead-nav">
                <li><a href="index.html">主页</a></li>
                <li class="active"><a href="more.html">特点</a></li>
                <li><a href="login.html">使用</a></li>
              </ul>
            </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
     <hr class="featurette-divider">

      <!-- START THE FEATURETTES -->


      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">同一懒喵. <span class="text-muted">不同体验，不同乐趣.</span></h2>
          <p class="lead">懒喵只需一个浏览器. 手机，Pad，平板，桌面，都可使用. </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/devices.png"  alt="pad tablet phone">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/fenlei.png" alt="type">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">分类化. <span class="text-muted">简单，所以更懂你.</span></h2>
          <p class="lead">支出分类更合理，分为日常支出、固定支出、半固定支出，只需记录日常支出，固定支出、半固定支出懒喵为你打理~</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">五险一金. <span class="text-muted">自动统计，可随时查看.</span></h2>
          <p class="lead">想你所想，几乎不需维护，懒喵为你自动记录，国家标准，灵活配置. </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/51.png"  alt="五险一金">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/jz.png" alt="记账">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">记账也快乐. <span class="text-muted">流畅，更好体验.</span></h2>
          <p class="lead">我们的传统，衣食住行、吃喝玩乐式记账，\(^o^)/~          </p>
        </div>
      </div>

      <hr class="featurette-divider">



      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">大家都有. <span class="text-muted">懒喵也有，图表式展现.</span></h2>
          <p class="lead">图表的优点，都懂得，一目了然.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/tubiao.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/safe.png" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">安全与隐私 <span class="text-muted">懒喵知道[信息安全]高于一切</span></h2>
          <p class="lead">懒喵提供多种安全防护：<p>
          <p class="lead">1.MD5加密保护.  <p>
          <p class="lead">2.阿里云盾实时防护.</p>
          <p class="lead">3.注册时少收集用户个人信息.</p>
          <p class="lead">4.零安装，懒喵无权访问手机资源，也让你的手机从杂乱APP中解脱.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">神秘礼物.. <span class="text-muted">前20位注册用户，并且记账21天，有神秘礼物相赠.</span></h2>
          <p class="lead">我们会通过你注册的邮箱，通知你的礼物.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/lw.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

          <div>
            <h2 class="featurette-heading" align="center">OK，Now.</h2>
            <p class="lead"  align="center">想尝试，迫不及待.</p>
            <p class="lead"  align="center">
              <a href="login.html" class="btn btn-lg btn-default">马上体验</a>

            </p>
           
          </div>

<hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">返回顶部</a></p>
        <p>&copy; <a href="http://lanmiao.me">Lanmiao.me</a> 2014</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
